<!DOCTYPE html>
<html>

<head>
    <title>My Skills</title>
</head>

<body>
    <h1>About Me!</h1><br>
    <div style="display: flex; justify-content: center;">
        <div class="line"></div><br>
    </div>
    <div class="text">
        <p>First, I'd like to start off with hi! I'm Lanihya. Sometimes, I find it hard to really introduce myself
            unless
            I'm being asked specific things like, “what's your favorite color” or “what do you want to be when you
            graduate”. It's funny because I love to talk about myself and explain who I am to people but I never know
            how to
            start. One thing about me is I like to go by the beat of my own drum. I like to do things flexibly and be
            able
            to use my creativity with very little rules. I'm more of an extroverted introvert. Now that may sound
            confusing
            but it's more like I don't mind meeting new people and having a great conversation with them, but if you see
            me
            I'm most likely hanging out with my boyfriend or my family rather than making friends and hanging out with
            them.
        </p>
        <p>When it comes to work I have one specific mindset. If I'm passionate about it, I'll exceed everyone’s
            expectations. I don't like to do the bare minimum or be like everyone else. Everything I do has the
            potential to
            be the best. I'm a perfectionist. If it's not perfect to my standards, the world won't see it.
        </p>
    </div><br>

    <h1>Key Skills</h1><br>
    <div style="display: flex; justify-content: center;">
        <div class="line2"></div><br>
    </div>
    <div class="key-skills">
        <div class="rundown">
            <p>Many people have many different skills that they can bring to the table. Me on the other hand, I'm still
                searching to figure out who I am and learn new things as I go throughout life. I know a very great
                amount of things, but here's a general rundown:</p>
        </div>
        <br>
        <ul>
            <div style="display: flex; justify-content: center; column-gap: 50px; align-items: center;">
                <div class="one-of-three">
                    <li>Writing</li>
                    <li>Drawing</li>
                    <li>Interior Design</li>
                </div>
                <div class="two-of-three">
                    <li>Web Design</li>
                    <li>Coding</li>
                    <li>Typing Skills</li>
                </div>
                <div class="three-of-three">
                    <li>Painting</li>
                    <li>Gaming</li>
                    <li>Deep Cleaning</li>
                </div>
        </ul><br>
    </div>
    </div>

    <br>
    <h1>Soft Skills</h1>
    <div style="display: flex; justify-content: center;">
        <div class="line3"></div><br>
    </div>
    <div class="soft-skills">
        <div class="rundown2">
            <p>Telling people about things you do well is easy when you don't think too hard about it, but when it comes
                to listing things out, it's as if your brain forgets everything you've ever known.</p>
        </div>
        <br>
        <ul>
            <div style="display: flex; justify-content: center; column-gap: 50px; align-items: center;">
                <div class="one-of-two">
                    <li>Teamwork</li>
                    <li>Leadership</li>
                    <li>Fast Learner</li>
                </div>
                <div class="two-of-two">
                    <li>Hands On Learner</li>
                    <li>Public Speaking</li>
                    <li>Determination</li>
                </div>
        </ul><br>
    </div>
    </div>

    <h1>Career Trajectory</h1><br>
    <div style="display: flex; justify-content: center;">
        <div class="line4"></div><br>
    </div>
    <div class="trajectory">
        <div class="rundown3">
            <p>Where do I see myself in two-five years and how do I plan to reach that goal?</p>
        </div>
        <p>In five years, I see myself starting my own career as an interior designer full time. Working hard and taking
            as
            many courses as I can to reach my goal is my way of attempting to achieve my dream and make it a reality.
            I'll
            be getting my first house with my future husband and creating a better life for myself. In between those
            five
            years, I see myself graduating high school, attending Wayne State University, and learning to live life with
            some sort of independence.</p><br>
    </div>

    <h1>Educational Achievements</h1>
    <div style="display: flex; justify-content: center;">
        <div class="line5"></div><br>
    </div>
    <div style="display: flex; justify-content: center; column-gap: 50px; align-items: center;">
        <div class="ordered-list">
            <ol>
                <li>Notable Norsemen</li>
                <li>National Honors Society</li>
            </ol><br>
        </div>
    </div>

    <h1>My Projects</h1>
    <div style="display: flex; justify-content: center;">
        <div class="line6"></div><br>
    </div>
   
    <div style="display: flex; justify-content: center; column-gap: 40px; align-items: center;">
        <div class="photo">
        <img src="passion-project.png" style="width:600px;">
        <figcaption><em>Passion Project</em></figcaption>
        </div>
<div class="caption">
        <p>The first project I ever made was the "Passion Project". The goal was to come up with something that we're
            passionate about aand make a website about it. It gave us range to be creative and explore the different
            tools we learned about during the time of us learning together. </p>
    </div>
    </div>

    <h1>Contact Me!</h1>
    <div style="display: flex; justify-content: center;">
        <div class="line6"></div><br>
    </div>
<form>
    Name:
    <input><br>
    Email:
    <input><br>
Message:
<textarea></textarea><br>
<input type="submit">
</form>

</body>

</html>

<style>
    .line {
        height: 5px;
        width: 400px;
        background: black;
    }

    .line2 {
        height: 5px;
        width: 400px;
        background: black;
    }

    .line3 {
        height: 5px;
        width: 400px;
        background-color: black;
    }

    .line4 {
        height: 5px;
        width: 400px;
        background-color: black;
    }

    .line5 {
        height: 5px;
        width: 400px;
        background-color: black;
    }

    .line6 {
        height: 5px;
        width: 400px;
        background-color: black;
    }

    body {
        text-align: center;
        padding-top: 20px;
        padding-right: 200px;
        padding-bottom: 10px;
        padding-left: 200px;
        background-color: azure;

    }

    .text {
        word-wrap: break-word;
    }


    .key-skills {
        text-align: left;
        background-color: black;
        color: white;
    }

    .soft-skills {
        text-align: left;
        background-color: black;
        color: white;
    }

    .ordered-list {
        text-align: left;
    }


    .rundown {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        padding-top: 10px;
    }

    .rundown2 {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        padding-top: 10px;
    }

    .caption{
        text-align: center;
        background-color: black;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;
    }
</style>